Name                             Version                         Rev    Tracking         Publisher        Notes
atom                             1.52.0                          263    latest/stable    snapcrafters     classic
bluez                            5.48-1                          229    latest/stable    canonical*       -
chromium                         86.0.4240.111                   1362   latest/stable    canonical*       -
chromium-ffmpeg                  0.1                             17     latest/stable    canonical*       -
clockify-cli                     0.15.1                          53     latest/stable    lucas-s-abreu    -
code                             d2e414d9                        48     latest/stable    vscode*          classic
code-insiders                    9f7a5861                        557    latest/stable    vscode*          classic
core                             16-2.47.1                       10185  latest/stable    canonical*       core
core18                           20200724                        1885   latest/stable    canonical*       base
core20                           20                              634    latest/stable    canonical*       base
gimp                             2.10.20                         297    latest/stable    snapcrafters     -
gitkraken                        7.3.2                           163    latest/stable    gitkraken*       classic
gnome-3-28-1804                  3.28.0-19-g98f9e67.98f9e67      145    latest/stable    canonical*       -
gnome-3-34-1804                  0+git.3556cb3                   60     latest/stable    canonical*       -
gtk-common-themes                0.1-36-gc75f853                 1506   latest/stable/…  canonical*       -
gtk2-common-themes               0.1                             13     latest/stable    canonical*       -
kde-frameworks-5-core18          5.61.0                          32     latest/stable    kde*             -
kde-frameworks-5-qt-5-14-core18  5.68.0                          4      latest/stable    kde*             -
libreoffice                      7.0.2.2                         194    latest/stable    canonical*       -
mockoon                          1.10.0                          9      latest/stable    255kb            -
nvim                             v0.5.0-654-g3acfefb63-nightly   323    latest/beta      neovim-snap      classic
nvim-gtk                         0.1.1                           2      latest/edge      daa84            -
okular                           20.04.0                         98     latest/stable    kde*             -
opera                            72.0.3815.148                   96     latest/stable    opera-software*  -
postman                          7.34.0                          127    latest/stable    postman-inc*     -
rambox                           0.7.7                           16     latest/stable    ramboxapp*       -
skype                            8.65.0.78                       156    latest/stable    skype*           classic
slack                            4.10.3                          30     latest/stable    slack*           classic
snap-store                       3.36.0-82-g80486d0              481    latest/stable/…  canonical*       -
spotify                          1.1.42.622.gbd112320-37         42     latest/stable    spotify*         -
universal-ctags                  0.2020-10-07+06:17:47+e852ee0e  25     latest/stable    tartley          -
xmind                            10.2.1                          8      latest/stable    xmindltd         -
